%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\WDT_LCM.X.debug.o
cinit CODE 0 30 30 11 2 1
text1 CODE 0 244 244 2A 2 1
text2 CODE 0 2F4 2F4 9 2 1
text3 CODE 0 2DA 2DA D 2 1
text4 CODE 0 2E7 2E7 D 2 1
text5 CODE 0 2A7 2A7 13 2 1
text6 CODE 0 321 321 6 2 1
text7 CODE 0 2BA 2BA 10 2 1
text8 CODE 0 215 215 2F 2 1
text9 CODE 0 2FD 2FD 9 2 1
nvCOMMON COMMON 1 7D 7D 1 1 1
text10 CODE 0 306 306 9 2 1
text11 CODE 0 327 327 3 2 1
text12 CODE 0 32A 32A 3 2 1
text13 CODE 0 32D 32D 3 2 1
text14 CODE 0 330 330 3 2 1
text16 CODE 0 28F 28F 18 2 1
text17 CODE 0 30F 30F 9 2 1
text18 CODE 0 2CA 2CA 10 2 1
text19 CODE 0 41 41 10C 2 1
text20 CODE 0 26E 26E 21 2 1
text21 CODE 0 318 318 9 2 1
nvBANK0 BANK0 1 2E 2E 3 1 1
maintext CODE 0 14D 14D C8 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 28 28 6 1 1
intentry CODE 0 4 4 2B 2 1
bssBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 78 78 5 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 2F 2F 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-AF 1
BANK0 31-6F 1
BANK1 A0-AF 1
CONST 1-3 2
CONST 333-7FF 2
ENTRY 1-3 2
ENTRY 333-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 333-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 333-7FF 2
STRING 1-3 2
STRING 333-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\WDT_LCM.X.debug.o
30 cinit CODE >1859:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
30 cinit CODE >1862:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
30 cinit CODE >1904:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
31 cinit CODE >1905:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
32 cinit CODE >1906:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
33 cinit CODE >1907:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
34 cinit CODE >1908:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
35 cinit CODE >1912:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
36 cinit CODE >1913:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
37 cinit CODE >1914:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
38 cinit CODE >1915:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
39 cinit CODE >1916:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
3A cinit CODE >1917:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
3B cinit CODE >1918:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
3C cinit CODE >1919:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
3D cinit CODE >1920:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
3E cinit CODE >1926:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
3E cinit CODE >1928:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
3F cinit CODE >1929:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
40 cinit CODE >1930:C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_1.s
4 intentry CODE >51:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >54:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >56:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >60:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >61:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >63:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >64:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >65:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >67:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
2C intentry CODE >68:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >72:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >73:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/interrupt_manager.c
318 text21 CODE >91:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
319 text21 CODE >93:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
31C text21 CODE >94:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
320 text21 CODE >95:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
26E text20 CODE >97:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
26F text20 CODE >99:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
271 text20 CODE >100:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
273 text20 CODE >102:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
27D text20 CODE >103:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
286 text20 CODE >103:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
28A text20 CODE >103:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
28E text20 CODE >104:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
41 text19 CODE >106:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
41 text19 CODE >108:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
46 text19 CODE >111:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
47 text19 CODE >112:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
48 text19 CODE >118:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
48 text19 CODE >120:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
4A text19 CODE >122:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
50 text19 CODE >124:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
56 text19 CODE >126:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
58 text19 CODE >127:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
5E text19 CODE >128:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
62 text19 CODE >129:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
63 text19 CODE >132:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
64 text19 CODE >133:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
65 text19 CODE >134:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
67 text19 CODE >139:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
6D text19 CODE >140:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
71 text19 CODE >141:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
77 text19 CODE >149:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
B9 text19 CODE >154:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
BB text19 CODE >155:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
BC text19 CODE >179:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
C1 text19 CODE >182:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
C2 text19 CODE >183:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
C3 text19 CODE >185:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
C9 text19 CODE >190:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
CA text19 CODE >191:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
CB text19 CODE >193:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
CD text19 CODE >194:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
CE text19 CODE >196:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
D0 text19 CODE >197:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
D1 text19 CODE >204:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
D3 text19 CODE >205:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
D5 text19 CODE >206:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
D7 text19 CODE >207:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
D9 text19 CODE >208:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
DA text19 CODE >210:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
DF text19 CODE >212:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
E0 text19 CODE >213:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
E1 text19 CODE >214:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
E6 text19 CODE >216:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
E8 text19 CODE >217:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
E9 text19 CODE >218:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
EF text19 CODE >220:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
F2 text19 CODE >224:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
F4 text19 CODE >225:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
F5 text19 CODE >227:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
F7 text19 CODE >228:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
F8 text19 CODE >230:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
FD text19 CODE >232:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
100 text19 CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
105 text19 CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
10A text19 CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
10D text19 CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
110 text19 CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
113 text19 CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
116 text19 CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
119 text19 CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
11C text19 CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
11F text19 CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
122 text19 CODE >236:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
123 text19 CODE >237:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
129 text19 CODE >239:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
12F text19 CODE >244:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
131 text19 CODE >245:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
132 text19 CODE >256:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
137 text19 CODE >256:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
13C text19 CODE >256:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
13F text19 CODE >256:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
142 text19 CODE >256:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
145 text19 CODE >256:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
148 text19 CODE >259:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
14C text19 CODE >261:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
2CA text18 CODE >129:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2CA text18 CODE >132:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2CF text18 CODE >134:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2D0 text18 CODE >136:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2D6 text18 CODE >138:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2D9 text18 CODE >141:D:\Project\gMON\WDT\WDT_LCM.X\main.c
30F text17 CODE >107:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
30F text17 CODE >112:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
313 text17 CODE >117:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
317 text17 CODE >128:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
28F text16 CODE >85:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
28F text16 CODE >90:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
290 text16 CODE >92:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
293 text16 CODE >95:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
29A text16 CODE >95:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
29C text16 CODE >95:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
2A0 text16 CODE >98:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
2A3 text16 CODE >101:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
2A6 text16 CODE >105:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
330 text14 CODE >61:D:\Project\gMON\WDT\WDT_LCM.X\main.c
330 text14 CODE >63:D:\Project\gMON\WDT\WDT_LCM.X\main.c
332 text14 CODE >64:D:\Project\gMON\WDT\WDT_LCM.X\main.c
32D text13 CODE >65:D:\Project\gMON\WDT\WDT_LCM.X\main.c
32D text13 CODE >67:D:\Project\gMON\WDT\WDT_LCM.X\main.c
32F text13 CODE >68:D:\Project\gMON\WDT\WDT_LCM.X\main.c
32A text12 CODE >73:D:\Project\gMON\WDT\WDT_LCM.X\main.c
32A text12 CODE >75:D:\Project\gMON\WDT\WDT_LCM.X\main.c
32C text12 CODE >76:D:\Project\gMON\WDT\WDT_LCM.X\main.c
327 text11 CODE >69:D:\Project\gMON\WDT\WDT_LCM.X\main.c
327 text11 CODE >71:D:\Project\gMON\WDT\WDT_LCM.X\main.c
329 text11 CODE >72:D:\Project\gMON\WDT\WDT_LCM.X\main.c
306 text10 CODE >49:D:\Project\gMON\WDT\WDT_LCM.X\main.c
306 text10 CODE >51:D:\Project\gMON\WDT\WDT_LCM.X\main.c
308 text10 CODE >52:D:\Project\gMON\WDT\WDT_LCM.X\main.c
30A text10 CODE >53:D:\Project\gMON\WDT\WDT_LCM.X\main.c
30E text10 CODE >54:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2FD text9 CODE >55:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2FD text9 CODE >57:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2FF text9 CODE >58:D:\Project\gMON\WDT\WDT_LCM.X\main.c
301 text9 CODE >59:D:\Project\gMON\WDT\WDT_LCM.X\main.c
305 text9 CODE >60:D:\Project\gMON\WDT\WDT_LCM.X\main.c
215 text8 CODE >114:D:\Project\gMON\WDT\WDT_LCM.X\main.c
215 text8 CODE >116:D:\Project\gMON\WDT\WDT_LCM.X\main.c
218 text8 CODE >117:D:\Project\gMON\WDT\WDT_LCM.X\main.c
21B text8 CODE >118:D:\Project\gMON\WDT\WDT_LCM.X\main.c
224 text8 CODE >119:D:\Project\gMON\WDT\WDT_LCM.X\main.c
227 text8 CODE >120:D:\Project\gMON\WDT\WDT_LCM.X\main.c
230 text8 CODE >121:D:\Project\gMON\WDT\WDT_LCM.X\main.c
233 text8 CODE >122:D:\Project\gMON\WDT\WDT_LCM.X\main.c
23C text8 CODE >123:D:\Project\gMON\WDT\WDT_LCM.X\main.c
23F text8 CODE >124:D:\Project\gMON\WDT\WDT_LCM.X\main.c
241 text8 CODE >125:D:\Project\gMON\WDT\WDT_LCM.X\main.c
242 text8 CODE >126:D:\Project\gMON\WDT\WDT_LCM.X\main.c
243 text8 CODE >127:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2BA text7 CODE >64:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
2BA text7 CODE >67:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
2BC text7 CODE >68:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
2BD text7 CODE >73:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
2C0 text7 CODE >76:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
2C2 text7 CODE >79:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
2C4 text7 CODE >82:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
2C6 text7 CODE >85:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
2C7 text7 CODE >88:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
2C9 text7 CODE >89:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/eusart.c
321 text6 CODE >78:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
321 text6 CODE >81:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
324 text6 CODE >83:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
325 text6 CODE >85:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
326 text6 CODE >88:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
2A7 text5 CODE >49:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2A7 text5 CODE >51:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2A9 text5 CODE >52:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2AB text5 CODE >53:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2AD text5 CODE >54:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2B0 text5 CODE >56:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2B1 text5 CODE >57:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2B4 text5 CODE >60:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2B6 text5 CODE >63:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2B7 text5 CODE >66:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2B8 text5 CODE >68:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2B9 text5 CODE >69:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/pin_manager.c
2E7 text4 CODE >65:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
2E7 text4 CODE >70:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
2EC text4 CODE >73:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
2EF text4 CODE >76:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
2F1 text4 CODE >79:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
2F2 text4 CODE >82:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
2F3 text4 CODE >83:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/tmr0.c
2DA text3 CODE >69:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
2DA text3 CODE >72:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
2DD text3 CODE >73:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
2E0 text3 CODE >74:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
2E3 text3 CODE >75:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
2E6 text3 CODE >76:D:\Project\gMON\WDT\WDT_LCM.X\mcc_generated_files/mcc.c
2F4 text2 CODE >77:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2F4 text2 CODE >79:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2F9 text2 CODE >81:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2FB text2 CODE >85:D:\Project\gMON\WDT\WDT_LCM.X\main.c
2FC text2 CODE >87:D:\Project\gMON\WDT\WDT_LCM.X\main.c
244 text1 CODE >88:D:\Project\gMON\WDT\WDT_LCM.X\main.c
246 text1 CODE >92:D:\Project\gMON\WDT\WDT_LCM.X\main.c
248 text1 CODE >94:D:\Project\gMON\WDT\WDT_LCM.X\main.c
24D text1 CODE >96:D:\Project\gMON\WDT\WDT_LCM.X\main.c
256 text1 CODE >97:D:\Project\gMON\WDT\WDT_LCM.X\main.c
257 text1 CODE >100:D:\Project\gMON\WDT\WDT_LCM.X\main.c
259 text1 CODE >102:D:\Project\gMON\WDT\WDT_LCM.X\main.c
262 text1 CODE >103:D:\Project\gMON\WDT\WDT_LCM.X\main.c
269 text1 CODE >103:D:\Project\gMON\WDT\WDT_LCM.X\main.c
26D text1 CODE >105:D:\Project\gMON\WDT\WDT_LCM.X\main.c
14D maintext CODE >146:D:\Project\gMON\WDT\WDT_LCM.X\main.c
14D maintext CODE >149:D:\Project\gMON\WDT\WDT_LCM.X\main.c
150 maintext CODE >155:D:\Project\gMON\WDT\WDT_LCM.X\main.c
151 maintext CODE >158:D:\Project\gMON\WDT\WDT_LCM.X\main.c
152 maintext CODE >170:D:\Project\gMON\WDT\WDT_LCM.X\main.c
155 maintext CODE >171:D:\Project\gMON\WDT\WDT_LCM.X\main.c
157 maintext CODE >172:D:\Project\gMON\WDT\WDT_LCM.X\main.c
159 maintext CODE >173:D:\Project\gMON\WDT\WDT_LCM.X\main.c
15A maintext CODE >174:D:\Project\gMON\WDT\WDT_LCM.X\main.c
15B maintext CODE >177:D:\Project\gMON\WDT\WDT_LCM.X\main.c
15E maintext CODE >178:D:\Project\gMON\WDT\WDT_LCM.X\main.c
161 maintext CODE >179:D:\Project\gMON\WDT\WDT_LCM.X\main.c
164 maintext CODE >180:D:\Project\gMON\WDT\WDT_LCM.X\main.c
16D maintext CODE >181:D:\Project\gMON\WDT\WDT_LCM.X\main.c
170 maintext CODE >182:D:\Project\gMON\WDT\WDT_LCM.X\main.c
172 maintext CODE >183:D:\Project\gMON\WDT\WDT_LCM.X\main.c
17B maintext CODE >184:D:\Project\gMON\WDT\WDT_LCM.X\main.c
17E maintext CODE >189:D:\Project\gMON\WDT\WDT_LCM.X\main.c
184 maintext CODE >228:D:\Project\gMON\WDT\WDT_LCM.X\main.c
186 maintext CODE >228:D:\Project\gMON\WDT\WDT_LCM.X\main.c
18A maintext CODE >230:D:\Project\gMON\WDT\WDT_LCM.X\main.c
18E maintext CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\main.c
194 maintext CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\main.c
199 maintext CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\main.c
19C maintext CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\main.c
19F maintext CODE >235:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1A2 maintext CODE >237:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1A9 maintext CODE >244:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1AD maintext CODE >244:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1B1 maintext CODE >246:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1B4 maintext CODE >247:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1B9 maintext CODE >248:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1C0 maintext CODE >250:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1C2 maintext CODE >251:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1C6 maintext CODE >256:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1CA maintext CODE >260:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1CE maintext CODE >260:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1D2 maintext CODE >262:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1D6 maintext CODE >266:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1DA maintext CODE >266:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1DF maintext CODE >271:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1E5 maintext CODE >271:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1EA maintext CODE >271:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1ED maintext CODE >271:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1F0 maintext CODE >271:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1F3 maintext CODE >271:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1F6 maintext CODE >272:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1F9 maintext CODE >272:D:\Project\gMON\WDT\WDT_LCM.X\main.c
1FD maintext CODE >274:D:\Project\gMON\WDT\WDT_LCM.X\main.c
200 maintext CODE >276:D:\Project\gMON\WDT\WDT_LCM.X\main.c
203 maintext CODE >286:D:\Project\gMON\WDT\WDT_LCM.X\main.c
20A maintext CODE >294:D:\Project\gMON\WDT\WDT_LCM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
__end_of_lock_open 4DC 0 CODE 0 text1 dist/default/debug\WDT_LCM.X.debug.o
__Hspace_0 333 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
EUSART_Receive_ISR@header_received 23 0 BANK0 1 bssBANK0 dist/default/debug\WDT_LCM.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lock_open_time 2E 0 BANK0 1 nvBANK0 dist/default/debug\WDT_LCM.X.debug.o
__end_of_PIN_MANAGER_IOC 5B4 0 CODE 0 text18 dist/default/debug\WDT_LCM.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_TRMT CF1 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
_main 29A 0 CODE 0 maintext dist/default/debug\WDT_LCM.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_lock_open 488 0 CODE 0 text1 dist/default/debug\WDT_LCM.X.debug.o
start 5E 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
_EUSART_Write 630 0 CODE 0 text21 dist/default/debug\WDT_LCM.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_LOCK_CNTL_LOW 65A 0 CODE 0 text13 dist/default/debug\WDT_LCM.X.debug.o
__end_of_EUSART_Initialize 594 0 CODE 0 text7 dist/default/debug\WDT_LCM.X.debug.o
_LOCK_CNTL_HIGH 660 0 CODE 0 text14 dist/default/debug\WDT_LCM.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_SELECTOR_LCM 60C 0 CODE 0 text10 dist/default/debug\WDT_LCM.X.debug.o
_SELECTOR_WDT 5FA 0 CODE 0 text9 dist/default/debug\WDT_LCM.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 594 0 CODE 0 text18 dist/default/debug\WDT_LCM.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_LCM_MODE 27 0 BANK0 1 bssBANK0 dist/default/debug\WDT_LCM.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
EUSART_Receive_ISR@data_received 22 0 BANK0 1 bssBANK0 dist/default/debug\WDT_LCM.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_boot_time 24 0 BANK0 1 bssBANK0 dist/default/debug\WDT_LCM.X.debug.o
__end_of_INTERRUPT_InterruptManager 5E 0 CODE 0 intentry dist/default/debug\WDT_LCM.X.debug.o
__end_of_LOCK_CNTL_HIGH 666 0 CODE 0 text14 dist/default/debug\WDT_LCM.X.debug.o
__end_of_EUSART_Write 642 0 CODE 0 text21 dist/default/debug\WDT_LCM.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
EUSART_Receive_ISR@buffer 77 0 COMMON 1 cstackCOMMON dist/default/debug\WDT_LCM.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
_EUSART_Initialize 574 0 CODE 0 text7 dist/default/debug\WDT_LCM.X.debug.o
__end_of_SELECTOR_LCM 61E 0 CODE 0 text10 dist/default/debug\WDT_LCM.X.debug.o
__end_of_SELECTOR_WDT 60C 0 CODE 0 text9 dist/default/debug\WDT_LCM.X.debug.o
_lcm_duration_time 2F 0 BANK0 1 nvBANK0 dist/default/debug\WDT_LCM.X.debug.o
_OPERATION_MODE 7D 0 COMMON 1 nvCOMMON dist/default/debug\WDT_LCM.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__end_of_RESET_POWER 488 0 CODE 0 text8 dist/default/debug\WDT_LCM.X.debug.o
_PIN_MANAGER_Initialize 54E 0 CODE 0 text5 dist/default/debug\WDT_LCM.X.debug.o
start_initialization 60 0 CODE 0 cinit dist/default/debug\WDT_LCM.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
lock_open@i 2A 0 BANK0 1 cstackBANK0 dist/default/debug\WDT_LCM.X.debug.o
__end_of_SYSTEM_Initialize 5CE 0 CODE 0 text3 dist/default/debug\WDT_LCM.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/debug\WDT_LCM.X.debug.o
__end_of_LOCK_CNTL_LOW 660 0 CODE 0 text13 dist/default/debug\WDT_LCM.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 82 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_lock_cntl_state 5FA 0 CODE 0 text2 dist/default/debug\WDT_LCM.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 5E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 5E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/debug\WDT_LCM.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 333 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tick_counter 25 0 BANK0 1 bssBANK0 dist/default/debug\WDT_LCM.X.debug.o
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/debug\WDT_LCM.X.debug.o
_TMR0_CallBack 61E 0 CODE 0 text17 dist/default/debug\WDT_LCM.X.debug.o
__end_of_EUSART_Receive_ISR 29A 0 CODE 0 text19 dist/default/debug\WDT_LCM.X.debug.o
_lock_cntl_state 5E8 0 CODE 0 text2 dist/default/debug\WDT_LCM.X.debug.o
_SYSTEM_Initialize 5B4 0 CODE 0 text3 dist/default/debug\WDT_LCM.X.debug.o
_Response_ACK 4DC 0 CODE 0 text20 dist/default/debug\WDT_LCM.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
Response_ACK@ack 72 0 COMMON 1 cstackCOMMON dist/default/debug\WDT_LCM.X.debug.o
_POWER_ON 64E 0 CODE 0 text11 dist/default/debug\WDT_LCM.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\WDT_LCM.X.debug.o
_IOCAFbits 393 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_IOCANbits 392 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_IOCAPbits 391 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
__end_of_POWER_ON 654 0 CODE 0 text11 dist/default/debug\WDT_LCM.X.debug.o
_TMR0_ISR 51E 0 CODE 0 text16 dist/default/debug\WDT_LCM.X.debug.o
__ptext10 60C 0 CODE 0 text10 dist/default/debug\WDT_LCM.X.debug.o
__ptext11 64E 0 CODE 0 text11 dist/default/debug\WDT_LCM.X.debug.o
__ptext12 654 0 CODE 0 text12 dist/default/debug\WDT_LCM.X.debug.o
__ptext13 65A 0 CODE 0 text13 dist/default/debug\WDT_LCM.X.debug.o
__ptext14 660 0 CODE 0 text14 dist/default/debug\WDT_LCM.X.debug.o
__ptext16 51E 0 CODE 0 text16 dist/default/debug\WDT_LCM.X.debug.o
__ptext17 61E 0 CODE 0 text17 dist/default/debug\WDT_LCM.X.debug.o
__ptext18 594 0 CODE 0 text18 dist/default/debug\WDT_LCM.X.debug.o
__ptext19 82 0 CODE 0 text19 dist/default/debug\WDT_LCM.X.debug.o
__ptext20 4DC 0 CODE 0 text20 dist/default/debug\WDT_LCM.X.debug.o
__ptext21 630 0 CODE 0 text21 dist/default/debug\WDT_LCM.X.debug.o
_EUSART_Receive_ISR 82 0 CODE 0 text19 dist/default/debug\WDT_LCM.X.debug.o
__end_of_PIN_MANAGER_Initialize 574 0 CODE 0 text5 dist/default/debug\WDT_LCM.X.debug.o
__end_of_TMR0_Initialize 5E8 0 CODE 0 text4 dist/default/debug\WDT_LCM.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 29A 0 CODE 0 maintext dist/default/debug\WDT_LCM.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 54E 0 CODE 0 text16 dist/default/debug\WDT_LCM.X.debug.o
TMR0_ISR@CountCallBack 20 0 BANK0 1 bssBANK0 dist/default/debug\WDT_LCM.X.debug.o
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_WDT_MODE 26 0 BANK0 1 bssBANK0 dist/default/debug\WDT_LCM.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Response_ACK 51E 0 CODE 0 text20 dist/default/debug\WDT_LCM.X.debug.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\WDT_LCM.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_live_check_time 30 0 BANK0 1 nvBANK0 dist/default/debug\WDT_LCM.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
__Lend_init 5E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7C 0 CODE 0 cinit dist/default/debug\WDT_LCM.X.debug.o
_TMR0_Initialize 5CE 0 CODE 0 text4 dist/default/debug\WDT_LCM.X.debug.o
__Hintentry 5E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_POWER_OFF 65A 0 CODE 0 text12 dist/default/debug\WDT_LCM.X.debug.o
__ptext1 488 0 CODE 0 text1 dist/default/debug\WDT_LCM.X.debug.o
__ptext2 5E8 0 CODE 0 text2 dist/default/debug\WDT_LCM.X.debug.o
__ptext3 5B4 0 CODE 0 text3 dist/default/debug\WDT_LCM.X.debug.o
__ptext4 5CE 0 CODE 0 text4 dist/default/debug\WDT_LCM.X.debug.o
__ptext5 54E 0 CODE 0 text5 dist/default/debug\WDT_LCM.X.debug.o
__ptext6 642 0 CODE 0 text6 dist/default/debug\WDT_LCM.X.debug.o
__ptext7 574 0 CODE 0 text7 dist/default/debug\WDT_LCM.X.debug.o
__ptext8 42A 0 CODE 0 text8 dist/default/debug\WDT_LCM.X.debug.o
__ptext9 5FA 0 CODE 0 text9 dist/default/debug\WDT_LCM.X.debug.o
__end_of_TMR0_CallBack 630 0 CODE 0 text17 dist/default/debug\WDT_LCM.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
EUSART_Receive_ISR@index 79 0 COMMON 1 bssCOMMON dist/default/debug\WDT_LCM.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2cdc.\driver_tmp_15.o
_POWER_OFF 654 0 CODE 0 text12 dist/default/debug\WDT_LCM.X.debug.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\WDT_LCM.X.debug.o
lock_open@iteration 29 0 BANK0 1 cstackBANK0 dist/default/debug\WDT_LCM.X.debug.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/debug\WDT_LCM.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 78 0 COMMON 1 bssCOMMON dist/default/debug\WDT_LCM.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
Response_ACK@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\WDT_LCM.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\WDT_LCM.X.debug.o
lock_open@seconds 2B 0 BANK0 1 cstackBANK0 dist/default/debug\WDT_LCM.X.debug.o
__Hend_init 60 0 CODE 0 end_init -
__end_of_main 42A 0 CODE 0 maintext dist/default/debug\WDT_LCM.X.debug.o
_RESET_POWER 42A 0 CODE 0 text8 dist/default/debug\WDT_LCM.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\WDT_LCM.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug\WDT_LCM.X.debug.o
__end_of_OSCILLATOR_Initialize 64E 0 CODE 0 text6 dist/default/debug\WDT_LCM.X.debug.o
__initialization 60 0 CODE 0 cinit dist/default/debug\WDT_LCM.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\WDT_LCM.X.debug.o
_command 7A 0 COMMON 1 bssCOMMON dist/default/debug\WDT_LCM.X.debug.o
_OSCILLATOR_Initialize 642 0 CODE 0 text6 dist/default/debug\WDT_LCM.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 32F 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
