Response_ACK@i 73 0 COMMON 1
_tick_counter 25 0 BANK0 1
_SELECTOR_LCM 304 0 CODE 0
__S0 331 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_TRMT CF1 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2B8 0 CODE 0
_main 14B 0 CODE 0
___sp 0 0 STACK 2
__end_of_LOCK_CNTL_LOW 32E 0 CODE 0
btemp 7E 0 ABS 0
start 2F 0 CODE 0
_LOCK_CNTL_HIGH 32E 0 CODE 0
_EUSART_Write 316 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
lock_open@i 2A 0 BANK0 1
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_RESET_POWER 242 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LOCK_CNTL_HIGH 331 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 31F 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
TMR0_ISR@CountCallBack 20 0 BANK0 1
_OPERATION_MODE 7D 0 COMMON 1
___stackhi 0 0 ABS 0
_boot_time 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
__Hinit 2F 0 CODE 0
__Linit 2F 0 CODE 0
__end_of_main 213 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Response_ACK@ack 72 0 COMMON 1
_lock_open 242 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 3E 0 CODE 0
EUSART_Receive_ISR@header_received 23 0 BANK0 1
EUSART_Receive_ISR@buffer 77 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2E 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_lcm_duration_time 2F 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_IOCANbits 392 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7D 0 COMMON 1
_IOCAPbits 391 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lock_cntl_state 2F2 0 CODE 0
_SYSTEM_Initialize 2D8 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 2B8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_POWER_ON 328 0 CODE 0
__end_of_POWER_OFF 32B 0 CODE 0
__ptext1 242 0 CODE 0
__ptext2 2F2 0 CODE 0
__ptext3 2D8 0 CODE 0
__ptext4 2E5 0 CODE 0
__ptext5 2A5 0 CODE 0
__ptext6 31F 0 CODE 0
__ptext7 2B8 0 CODE 0
__end_of_EUSART_Initialize 2C8 0 CODE 0
__ptext8 213 0 CODE 0
__ptext9 2FB 0 CODE 0
__end_of_SELECTOR_LCM 30D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SELECTOR_WDT 304 0 CODE 0
__end_of__initialization 3E 0 CODE 0
_PIN_MANAGER_IOC 2C8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_TMR0_CallBack 316 0 CODE 0
_TMR0_Initialize 2E5 0 CODE 0
_command 7A 0 COMMON 1
_live_check_time 30 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 331 0 ABS 0
__Lspace_0 0 0 ABS 0
lock_open@iteration 29 0 BANK0 1
_POWER_OFF 328 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 41 0 CODE 0
__Lcinit 30 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2F 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2A5 0 CODE 0
__end_of_lock_open 26C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 2D8 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 325 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 2E5 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 304 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 26C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 325 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 316 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 30D 0 CODE 0
__ptext12 328 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_lock_cntl_state 2FB 0 CODE 0
__ptext13 32B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 32E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext16 28D 0 CODE 0
EUSART_Receive_ISR@data_received 22 0 BANK0 1
__ptext17 30D 0 CODE 0
__end_of_EUSART_Receive_ISR 14B 0 CODE 0
__ptext18 2C8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 41 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_LOCK_CNTL_LOW 32B 0 CODE 0
_timer0ReloadVal 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 30 0 CODE 0
__Lend_init 2F 0 CODE 0
EUSART_Receive_ISR@index 79 0 COMMON 1
_LCM_MODE 27 0 BANK0 1
_WDT_MODE 26 0 BANK0 1
_OSCILLATOR_Initialize 31F 0 CODE 0
__end_of_Response_ACK 28D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RESET_POWER 213 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 2A5 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lock_open_time 2E 0 BANK0 1
intlevel5 0 0 ENTRY 0
_POWER_ON 325 0 CODE 0
_TMR0_ISR 28D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_Response_ACK 26C 0 CODE 0
start_initialization 30 0 CODE 0
_SELECTOR_WDT 2FB 0 CODE 0
lock_open@seconds 2B 0 BANK0 1
_EUSART_Receive_ISR 41 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14B 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 30 0 CODE 0
__end_of_TMR0_Initialize 2F2 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 661 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 30 BANK0 20 1
%locals
dist/default/production\WDT_LCM.X.production.o
C:\Users\USER\AppData\Local\Temp\xcAs11d4.\driver_tmp_1.s
1859 30 0 CODE 0
1862 30 0 CODE 0
1904 30 0 CODE 0
1905 31 0 CODE 0
1906 32 0 CODE 0
1907 33 0 CODE 0
1908 34 0 CODE 0
1912 35 0 CODE 0
1913 36 0 CODE 0
1914 37 0 CODE 0
1915 38 0 CODE 0
1916 39 0 CODE 0
1917 3A 0 CODE 0
1918 3B 0 CODE 0
1919 3C 0 CODE 0
1920 3D 0 CODE 0
1926 3E 0 CODE 0
1928 3E 0 CODE 0
1929 3F 0 CODE 0
1930 40 0 CODE 0
main.c
146 14B 0 CODE 0
149 14B 0 CODE 0
155 14E 0 CODE 0
158 14F 0 CODE 0
170 150 0 CODE 0
171 153 0 CODE 0
172 155 0 CODE 0
173 157 0 CODE 0
174 158 0 CODE 0
177 159 0 CODE 0
178 15C 0 CODE 0
179 15F 0 CODE 0
180 162 0 CODE 0
181 16B 0 CODE 0
182 16E 0 CODE 0
183 170 0 CODE 0
184 179 0 CODE 0
189 17C 0 CODE 0
228 182 0 CODE 0
228 184 0 CODE 0
230 188 0 CODE 0
235 18C 0 CODE 0
235 192 0 CODE 0
235 197 0 CODE 0
235 19A 0 CODE 0
235 19D 0 CODE 0
237 1A0 0 CODE 0
244 1A7 0 CODE 0
244 1AB 0 CODE 0
246 1AF 0 CODE 0
247 1B2 0 CODE 0
248 1B7 0 CODE 0
250 1BE 0 CODE 0
251 1C0 0 CODE 0
256 1C4 0 CODE 0
260 1C8 0 CODE 0
260 1CC 0 CODE 0
262 1D0 0 CODE 0
266 1D4 0 CODE 0
266 1D8 0 CODE 0
271 1DD 0 CODE 0
271 1E3 0 CODE 0
271 1E8 0 CODE 0
271 1EB 0 CODE 0
271 1EE 0 CODE 0
271 1F1 0 CODE 0
272 1F4 0 CODE 0
272 1F7 0 CODE 0
274 1FB 0 CODE 0
276 1FE 0 CODE 0
286 201 0 CODE 0
294 208 0 CODE 0
88 242 0 CODE 0
92 244 0 CODE 0
94 246 0 CODE 0
96 24B 0 CODE 0
97 254 0 CODE 0
100 255 0 CODE 0
102 257 0 CODE 0
103 260 0 CODE 0
103 267 0 CODE 0
105 26B 0 CODE 0
77 2F2 0 CODE 0
79 2F2 0 CODE 0
81 2F7 0 CODE 0
85 2F9 0 CODE 0
87 2FA 0 CODE 0
mcc_generated_files/mcc.c
69 2D8 0 CODE 0
72 2D8 0 CODE 0
73 2DB 0 CODE 0
74 2DE 0 CODE 0
75 2E1 0 CODE 0
76 2E4 0 CODE 0
mcc_generated_files/tmr0.c
65 2E5 0 CODE 0
70 2E5 0 CODE 0
73 2EA 0 CODE 0
76 2ED 0 CODE 0
79 2EF 0 CODE 0
82 2F0 0 CODE 0
83 2F1 0 CODE 0
mcc_generated_files/pin_manager.c
49 2A5 0 CODE 0
51 2A5 0 CODE 0
52 2A7 0 CODE 0
53 2A9 0 CODE 0
54 2AB 0 CODE 0
56 2AE 0 CODE 0
57 2AF 0 CODE 0
60 2B2 0 CODE 0
63 2B4 0 CODE 0
66 2B5 0 CODE 0
68 2B6 0 CODE 0
69 2B7 0 CODE 0
mcc_generated_files/mcc.c
78 31F 0 CODE 0
81 31F 0 CODE 0
83 322 0 CODE 0
85 323 0 CODE 0
88 324 0 CODE 0
mcc_generated_files/eusart.c
64 2B8 0 CODE 0
67 2B8 0 CODE 0
68 2BA 0 CODE 0
73 2BB 0 CODE 0
76 2BE 0 CODE 0
79 2C0 0 CODE 0
82 2C2 0 CODE 0
85 2C4 0 CODE 0
88 2C5 0 CODE 0
89 2C7 0 CODE 0
main.c
114 213 0 CODE 0
116 213 0 CODE 0
117 216 0 CODE 0
118 219 0 CODE 0
119 222 0 CODE 0
120 225 0 CODE 0
121 22E 0 CODE 0
122 231 0 CODE 0
123 23A 0 CODE 0
124 23D 0 CODE 0
125 23F 0 CODE 0
126 240 0 CODE 0
127 241 0 CODE 0
55 2FB 0 CODE 0
57 2FB 0 CODE 0
58 2FD 0 CODE 0
59 2FF 0 CODE 0
60 303 0 CODE 0
49 304 0 CODE 0
51 304 0 CODE 0
52 306 0 CODE 0
53 308 0 CODE 0
54 30C 0 CODE 0
69 325 0 CODE 0
71 325 0 CODE 0
72 327 0 CODE 0
73 328 0 CODE 0
75 328 0 CODE 0
76 32A 0 CODE 0
65 32B 0 CODE 0
67 32B 0 CODE 0
68 32D 0 CODE 0
61 32E 0 CODE 0
63 32E 0 CODE 0
64 330 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 6 0 CODE 0
56 E 0 CODE 0
59 11 0 CODE 0
60 12 0 CODE 0
61 13 0 CODE 0
63 1D 0 CODE 0
64 20 0 CODE 0
65 21 0 CODE 0
67 29 0 CODE 0
68 2C 0 CODE 0
72 2D 0 CODE 0
73 2D 0 CODE 0
mcc_generated_files/tmr0.c
85 28D 0 CODE 0
90 28D 0 CODE 0
92 28E 0 CODE 0
95 291 0 CODE 0
95 298 0 CODE 0
95 29A 0 CODE 0
98 29E 0 CODE 0
101 2A1 0 CODE 0
105 2A4 0 CODE 0
107 30D 0 CODE 0
112 30D 0 CODE 0
117 311 0 CODE 0
128 315 0 CODE 0
main.c
129 2C8 0 CODE 0
132 2C8 0 CODE 0
134 2CD 0 CODE 0
136 2CE 0 CODE 0
138 2D4 0 CODE 0
141 2D7 0 CODE 0
mcc_generated_files/eusart.c
106 41 0 CODE 0
108 41 0 CODE 0
111 46 0 CODE 0
112 47 0 CODE 0
118 48 0 CODE 0
120 48 0 CODE 0
122 4A 0 CODE 0
124 50 0 CODE 0
126 56 0 CODE 0
127 58 0 CODE 0
128 5E 0 CODE 0
129 62 0 CODE 0
132 63 0 CODE 0
133 64 0 CODE 0
134 65 0 CODE 0
139 67 0 CODE 0
140 6D 0 CODE 0
141 71 0 CODE 0
149 77 0 CODE 0
154 B9 0 CODE 0
155 BB 0 CODE 0
179 BC 0 CODE 0
181 C1 0 CODE 0
182 C2 0 CODE 0
183 C3 0 CODE 0
185 C4 0 CODE 0
193 CA 0 CODE 0
194 CC 0 CODE 0
196 CD 0 CODE 0
197 CF 0 CODE 0
204 D0 0 CODE 0
205 D2 0 CODE 0
206 D4 0 CODE 0
207 D6 0 CODE 0
208 D8 0 CODE 0
210 D9 0 CODE 0
212 DE 0 CODE 0
213 DF 0 CODE 0
214 E0 0 CODE 0
216 E5 0 CODE 0
217 E7 0 CODE 0
218 E8 0 CODE 0
220 EE 0 CODE 0
224 F1 0 CODE 0
225 F3 0 CODE 0
227 F4 0 CODE 0
228 F6 0 CODE 0
230 F7 0 CODE 0
232 FC 0 CODE 0
235 FF 0 CODE 0
235 104 0 CODE 0
235 109 0 CODE 0
235 10C 0 CODE 0
235 10F 0 CODE 0
235 112 0 CODE 0
235 115 0 CODE 0
235 118 0 CODE 0
235 11B 0 CODE 0
235 11E 0 CODE 0
237 121 0 CODE 0
239 127 0 CODE 0
244 12D 0 CODE 0
245 12F 0 CODE 0
256 130 0 CODE 0
256 135 0 CODE 0
256 13A 0 CODE 0
256 13D 0 CODE 0
256 140 0 CODE 0
256 143 0 CODE 0
259 146 0 CODE 0
261 14A 0 CODE 0
97 26C 0 CODE 0
99 26D 0 CODE 0
100 26F 0 CODE 0
102 271 0 CODE 0
103 27B 0 CODE 0
103 284 0 CODE 0
103 288 0 CODE 0
104 28C 0 CODE 0
91 316 0 CODE 0
93 317 0 CODE 0
94 31A 0 CODE 0
95 31E 0 CODE 0
