Version 4.0 HI-TECH Software Intermediate Code
"34 inc\main.h
[; ;inc\main.h: 34: OPERATION_MODE_t OPERATION_MODE;
[c E1983 1 2 20 164 .. ]
[n E1983 . WDT LCM LCM_SETTIME LCM_REBOOT  ]
"35
[; ;inc\main.h: 35: LCM_MODE_t LCM_MODE;
[c E1989 0 161 162 163 164 .. ]
[n E1989 . NORMAL OPEN_ONCE OPEN_CONTINUE CLOSE REBOOT  ]
"36
[; ;inc\main.h: 36: WDT_MODE_t WDT_MODE;
[c E1996 0 18 19 .. ]
[n E1996 . CHECK_ALIVE WDT_DISABLE WDT_ENABLE  ]
"1298 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1298:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1297: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1309
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1309: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS75 ~T0 @X0 0 e@145 ]
"3136
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3136: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"3012
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3012: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"3074
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3074: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"2929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2929: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2979: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
"2893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2893: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"6098
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 6098: extern volatile __bit TRMT __attribute__((address(0xCF1)));
[v _TRMT `Vb ~T0 @X0 0 e@3313 ]
"3018
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3018:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3017
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3017: typedef union {
[u S169 `S170 1 ]
[n S169 . . ]
"3029
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3029: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS169 ~T0 @X0 0 e@413 ]
"2873
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2873: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"721
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 721: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 783: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"823
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 843: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 850: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"870
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 870: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"890
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 890: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 962: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1039
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1039: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1059: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1079
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1079: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1150: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1210: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1244: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1294
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1294: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1356
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1356: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1396
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1396: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1479
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1479: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1530
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1530: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1589
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1589: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1647: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1719
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1719: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1781
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1781: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1788
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1788: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1808: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1828
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1828: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1917: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1983
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 1983: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2028
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2028: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2085
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2085: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2139: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2159: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2186
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2186: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2262
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2262: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2317: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2369
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2369: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2440
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2440: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2492
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2492: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2497
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2497: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2634
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2634: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2681
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2681: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2688: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2708: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2728
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2728: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2735: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2740
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2740: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2773
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2773: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2793
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2793: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2855
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2855: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2875: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2895
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2895: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2915: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2922: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2927: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2931: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2976: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 2981: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3014: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3076: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3138
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3138: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3190: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3248: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3253: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3286
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3286: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3291
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3291: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3324
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3324: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3329: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3362
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3362: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3367
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3367: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3484
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3484: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3489: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3493: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3688: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3693
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3693: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3810: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3815
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3815: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3932
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3932: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3939
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3939: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3959
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3959: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 3979: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4061: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4131: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4136
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4136: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4293
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4293: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4337: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4395
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4395: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4453
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4453: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4511
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4511: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4587: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4638: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4691
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4691: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4756: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4821
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4821: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4853
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4853: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4873
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4873: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4893: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4913
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4913: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4933
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4933: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4953
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4953: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4973
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4973: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4993
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 4993: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 5013: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5033
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h: 5033: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"34 inc\main.h
[; ;inc\main.h: 34: OPERATION_MODE_t OPERATION_MODE;
[v _OPERATION_MODE `E1983 ~T0 @X0 1 e ]
"35
[; ;inc\main.h: 35: LCM_MODE_t LCM_MODE;
[v _LCM_MODE `E1989 ~T0 @X0 1 e ]
"36
[; ;inc\main.h: 36: WDT_MODE_t WDT_MODE;
[v _WDT_MODE `E1996 ~T0 @X0 1 e ]
"38
[; ;inc\main.h: 38: uint8_t live_check_time;
[v _live_check_time `uc ~T0 @X0 1 e ]
"39
[; ;inc\main.h: 39: uint8_t lcm_duration_time;
[v _lcm_duration_time `uc ~T0 @X0 1 e ]
"40
[; ;inc\main.h: 40: uint8_t lock_open_time;
[v _lock_open_time `uc ~T0 @X0 1 e ]
"42
[; ;inc\main.h: 42: uint8_t command[3];
[v _command `uc ~T0 @X0 -> 3 `i e ]
"43
[; ;inc\main.h: 43: uint8_t tick_counter;
[v _tick_counter `uc ~T0 @X0 1 e ]
"44
[; ;inc\main.h: 44: uint8_t boot_time;
[v _boot_time `uc ~T0 @X0 1 e ]
"64 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 64: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/eusart.c: 65: {
{
[e :U _EUSART_Initialize ]
[f ]
"67
[; ;mcc_generated_files/eusart.c: 67:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/eusart.c: 68:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/eusart.c: 73:     BAUDCON = 0x08;
[e = _BAUDCON -> -> 8 `i `uc ]
"76
[; ;mcc_generated_files/eusart.c: 76:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"79
[; ;mcc_generated_files/eusart.c: 79:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"82
[; ;mcc_generated_files/eusart.c: 82:     SPBRGL = 0x0C;
[e = _SPBRGL -> -> 12 `i `uc ]
"85
[; ;mcc_generated_files/eusart.c: 85:     SPBRGH = 0x00;
[e = _SPBRGH -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/eusart.c: 88:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"89
[; ;mcc_generated_files/eusart.c: 89: }
[e :UE 274 ]
}
"91
[; ;mcc_generated_files/eusart.c: 91: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"92
[; ;mcc_generated_files/eusart.c: 92: {
{
[e :U _EUSART_Write ]
"91
[; ;mcc_generated_files/eusart.c: 91: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"92
[; ;mcc_generated_files/eusart.c: 92: {
[f ]
"93
[; ;mcc_generated_files/eusart.c: 93:     TXREG = txData;
[e = _TXREG _txData ]
"94
[; ;mcc_generated_files/eusart.c: 94:     while (!TRMT);
[e $U 276  ]
[e :U 277 ]
[e :U 276 ]
[e $ ! _TRMT 277  ]
[e :U 278 ]
"95
[; ;mcc_generated_files/eusart.c: 95: }
[e :UE 275 ]
}
"97
[; ;mcc_generated_files/eusart.c: 97: void Response_ACK(uint8_t * ack)
[v _Response_ACK `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;mcc_generated_files/eusart.c: 98: {
{
[e :U _Response_ACK ]
"97
[; ;mcc_generated_files/eusart.c: 97: void Response_ACK(uint8_t * ack)
[v _ack `*uc ~T0 @X0 1 r1 ]
"98
[; ;mcc_generated_files/eusart.c: 98: {
[f ]
"99
[; ;mcc_generated_files/eusart.c: 99:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"100
[; ;mcc_generated_files/eusart.c: 100:     for(i = 0 ; i < 3 ; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 280  ]
[e $U 281  ]
[e :U 280 ]
"101
[; ;mcc_generated_files/eusart.c: 101:     {
{
"102
[; ;mcc_generated_files/eusart.c: 102:         EUSART_Write(ack[i]);
[e ( _EUSART_Write (1 *U + _ack * -> _i `x -> -> # *U _ack `i `x ]
"103
[; ;mcc_generated_files/eusart.c: 103:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 280  ]
[e :U 281 ]
}
"104
[; ;mcc_generated_files/eusart.c: 104: }
[e :UE 279 ]
}
"106
[; ;mcc_generated_files/eusart.c: 106: void EUSART_Receive_ISR(void)
[v _EUSART_Receive_ISR `(v ~T0 @X0 1 ef ]
"107
[; ;mcc_generated_files/eusart.c: 107: {
{
[e :U _EUSART_Receive_ISR ]
[f ]
"108
[; ;mcc_generated_files/eusart.c: 108:     if(1 == RCSTAbits.OERR)
[e $ ! == -> 1 `i -> . . _RCSTAbits 0 1 `i 284  ]
"109
[; ;mcc_generated_files/eusart.c: 109:     {
{
"111
[; ;mcc_generated_files/eusart.c: 111:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"112
[; ;mcc_generated_files/eusart.c: 112:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"113
[; ;mcc_generated_files/eusart.c: 113:     }
}
[e :U 284 ]
"115
[; ;mcc_generated_files/eusart.c: 115:     static _Bool header_received = 0;
[v F2017 `a ~T0 @X0 1 s header_received ]
[i F2017
-> -> 0 `i `a
]
"116
[; ;mcc_generated_files/eusart.c: 116:     static _Bool data_received = 0;
[v F2018 `a ~T0 @X0 1 s data_received ]
[i F2018
-> -> 0 `i `a
]
"117
[; ;mcc_generated_files/eusart.c: 117:     static uint8_t index = 0;
[v F2019 `uc ~T0 @X0 1 s index ]
[i F2019
-> -> 0 `i `uc
]
"118
[; ;mcc_generated_files/eusart.c: 118:     uint8_t buffer = 0;
[v _buffer `uc ~T0 @X0 1 a ]
[e = _buffer -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/eusart.c: 120:     buffer = RCREG;
[e = _buffer _RCREG ]
"122
[; ;mcc_generated_files/eusart.c: 122:     if(!header_received)
[e $ ! ! != -> F2017 `i -> 0 `i 285  ]
"123
[; ;mcc_generated_files/eusart.c: 123:     {
{
"124
[; ;mcc_generated_files/eusart.c: 124:         if(buffer == 0x02)
[e $ ! == -> _buffer `i -> 2 `i 286  ]
"125
[; ;mcc_generated_files/eusart.c: 125:         {
{
"126
[; ;mcc_generated_files/eusart.c: 126:             header_received = 1;
[e = F2017 -> -> 1 `i `a ]
"127
[; ;mcc_generated_files/eusart.c: 127:             command[index] = 0x02;
[e = *U + &U _command * -> F2019 `ux -> -> # *U &U _command `ui `ux -> -> 2 `i `uc ]
"128
[; ;mcc_generated_files/eusart.c: 128:             index++;
[e ++ F2019 -> -> 1 `i `uc ]
"129
[; ;mcc_generated_files/eusart.c: 129:         }
}
[e $U 287  ]
"130
[; ;mcc_generated_files/eusart.c: 130:         else
[e :U 286 ]
"131
[; ;mcc_generated_files/eusart.c: 131:         {
{
"132
[; ;mcc_generated_files/eusart.c: 132:             header_received = 0;
[e = F2017 -> -> 0 `i `a ]
"133
[; ;mcc_generated_files/eusart.c: 133:             data_received = 0;
[e = F2018 -> -> 0 `i `a ]
"134
[; ;mcc_generated_files/eusart.c: 134:             index = 0;
[e = F2019 -> -> 0 `i `uc ]
"135
[; ;mcc_generated_files/eusart.c: 135:         }
}
[e :U 287 ]
"136
[; ;mcc_generated_files/eusart.c: 136:     }
}
[e $U 288  ]
"137
[; ;mcc_generated_files/eusart.c: 137:     else
[e :U 285 ]
"138
[; ;mcc_generated_files/eusart.c: 138:     {
{
"139
[; ;mcc_generated_files/eusart.c: 139:         command[index] = buffer;
[e = *U + &U _command * -> F2019 `ux -> -> # *U &U _command `ui `ux _buffer ]
"140
[; ;mcc_generated_files/eusart.c: 140:         index++;
[e ++ F2019 -> -> 1 `i `uc ]
"141
[; ;mcc_generated_files/eusart.c: 141:         if(index == sizeof(command))
[e $ ! == -> F2019 `ui -> # _command `ui 289  ]
"142
[; ;mcc_generated_files/eusart.c: 142:         {
{
"149
[; ;mcc_generated_files/eusart.c: 149:      if ( (command[1] == 0x11) || (command[1] == 0x12) || (command[1] == 0x13)
[e $ ! || || || || || || || || || || == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 17 `i == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 18 `i == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 19 `i == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 21 `i == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 33 `i == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 34 `i == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 35 `i == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 161 `i == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 162 `i == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 163 `i == -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 164 `i 290  ]
"153
[; ;mcc_generated_files/eusart.c: 153:             {
{
"154
[; ;mcc_generated_files/eusart.c: 154:                 data_received = 1;
[e = F2018 -> -> 1 `i `a ]
"155
[; ;mcc_generated_files/eusart.c: 155:                 index = 0;
[e = F2019 -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/eusart.c: 169:             }
}
[e $U 291  ]
"170
[; ;mcc_generated_files/eusart.c: 170:             else
[e :U 290 ]
"171
[; ;mcc_generated_files/eusart.c: 171:             {
{
"172
[; ;mcc_generated_files/eusart.c: 172:                 header_received = 0;
[e = F2017 -> -> 0 `i `a ]
"173
[; ;mcc_generated_files/eusart.c: 173:                 data_received = 0;
[e = F2018 -> -> 0 `i `a ]
"174
[; ;mcc_generated_files/eusart.c: 174:                 index = 0;
[e = F2019 -> -> 0 `i `uc ]
"175
[; ;mcc_generated_files/eusart.c: 175:             }
}
[e :U 291 ]
"176
[; ;mcc_generated_files/eusart.c: 176:         }
}
[e :U 289 ]
"177
[; ;mcc_generated_files/eusart.c: 177:     }
}
[e :U 288 ]
"179
[; ;mcc_generated_files/eusart.c: 179:     if(data_received)
[e $ ! != -> F2018 `i -> 0 `i 292  ]
"180
[; ;mcc_generated_files/eusart.c: 180:     {
{
"182
[; ;mcc_generated_files/eusart.c: 182:         header_received = 0;
[e = F2017 -> -> 0 `i `a ]
"183
[; ;mcc_generated_files/eusart.c: 183:         data_received = 0;
[e = F2018 -> -> 0 `i `a ]
"185
[; ;mcc_generated_files/eusart.c: 185:         if(OPERATION_MODE == WDT)
[e $ ! == -> _OPERATION_MODE `ui -> . `E1983 0 `ui 293  ]
"186
[; ;mcc_generated_files/eusart.c: 186:         {
{
"187
[; ;mcc_generated_files/eusart.c: 187:             switch(command[1])
[e $U 295  ]
"188
[; ;mcc_generated_files/eusart.c: 188:             {
{
"189
[; ;mcc_generated_files/eusart.c: 189:                 case 0x11:
[e :U 296 ]
"190
[; ;mcc_generated_files/eusart.c: 190:                     tick_counter = 0;
[e = _tick_counter -> -> 0 `i `uc ]
"191
[; ;mcc_generated_files/eusart.c: 191:                     break;
[e $U 294  ]
"192
[; ;mcc_generated_files/eusart.c: 192:                 case 0x12:
[e :U 297 ]
"193
[; ;mcc_generated_files/eusart.c: 193:                     WDT_MODE = WDT_DISABLE;
[e = _WDT_MODE . `E1996 1 ]
"194
[; ;mcc_generated_files/eusart.c: 194:                     break;
[e $U 294  ]
"195
[; ;mcc_generated_files/eusart.c: 195:                 case 0x13:
[e :U 298 ]
"196
[; ;mcc_generated_files/eusart.c: 196:                     WDT_MODE = WDT_ENABLE;
[e = _WDT_MODE . `E1996 2 ]
"197
[; ;mcc_generated_files/eusart.c: 197:                     break;
[e $U 294  ]
"203
[; ;mcc_generated_files/eusart.c: 203:                 case 0x15:
[e :U 299 ]
"204
[; ;mcc_generated_files/eusart.c: 204:                     WDT_MODE = WDT_DISABLE;
[e = _WDT_MODE . `E1996 1 ]
"205
[; ;mcc_generated_files/eusart.c: 205:                     live_check_time = 60;
[e = _live_check_time -> -> 60 `i `uc ]
"206
[; ;mcc_generated_files/eusart.c: 206:                     lcm_duration_time = 5;
[e = _lcm_duration_time -> -> 5 `i `uc ]
"207
[; ;mcc_generated_files/eusart.c: 207:                     lock_open_time = 3;
[e = _lock_open_time -> -> 3 `i `uc ]
"208
[; ;mcc_generated_files/eusart.c: 208:                     break;
[e $U 294  ]
"209
[; ;mcc_generated_files/eusart.c: 209:                 case 0x21:
[e :U 300 ]
"210
[; ;mcc_generated_files/eusart.c: 210:                     if(command[2] == 0x00)
[e $ ! == -> *U + &U _command * -> -> -> 2 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 0 `i 301  ]
"211
[; ;mcc_generated_files/eusart.c: 211:                     {
{
"212
[; ;mcc_generated_files/eusart.c: 212:                         LCM_MODE = NORMAL;
[e = _LCM_MODE . `E1989 0 ]
"213
[; ;mcc_generated_files/eusart.c: 213:                     }
}
[e $U 302  ]
"214
[; ;mcc_generated_files/eusart.c: 214:                     else if(command[2] == 0x01)
[e :U 301 ]
[e $ ! == -> *U + &U _command * -> -> -> 2 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 1 `i 303  ]
"215
[; ;mcc_generated_files/eusart.c: 215:                     {
{
"216
[; ;mcc_generated_files/eusart.c: 216:                         LCM_MODE = OPEN_CONTINUE;
[e = _LCM_MODE . `E1989 2 ]
"217
[; ;mcc_generated_files/eusart.c: 217:                     }
}
[e $U 304  ]
"218
[; ;mcc_generated_files/eusart.c: 218:                     else if(command[2] == 0x02)
[e :U 303 ]
[e $ ! == -> *U + &U _command * -> -> -> 2 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 2 `i 305  ]
"219
[; ;mcc_generated_files/eusart.c: 219:                     {
{
"220
[; ;mcc_generated_files/eusart.c: 220:                         LCM_MODE = CLOSE;
[e = _LCM_MODE . `E1989 3 ]
"221
[; ;mcc_generated_files/eusart.c: 221:                     }
}
[e :U 305 ]
[e :U 304 ]
[e :U 302 ]
"222
[; ;mcc_generated_files/eusart.c: 222:                     break;
[e $U 294  ]
"223
[; ;mcc_generated_files/eusart.c: 223:                 case 0x22:
[e :U 306 ]
"224
[; ;mcc_generated_files/eusart.c: 224:                     lock_open_time = command[2];
[e = _lock_open_time *U + &U _command * -> -> -> 2 `i `ui `ux -> -> # *U &U _command `ui `ux ]
"225
[; ;mcc_generated_files/eusart.c: 225:                     break;
[e $U 294  ]
"226
[; ;mcc_generated_files/eusart.c: 226:                 case 0x23:
[e :U 307 ]
"227
[; ;mcc_generated_files/eusart.c: 227:                     lcm_duration_time = command[2];
[e = _lcm_duration_time *U + &U _command * -> -> -> 2 `i `ui `ux -> -> # *U &U _command `ui `ux ]
"228
[; ;mcc_generated_files/eusart.c: 228:                     break;
[e $U 294  ]
"229
[; ;mcc_generated_files/eusart.c: 229:                 case 0xA4:
[e :U 308 ]
"230
[; ;mcc_generated_files/eusart.c: 230:                     if(command[2] == 0)
[e $ ! == -> *U + &U _command * -> -> -> 2 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 0 `i 309  ]
"231
[; ;mcc_generated_files/eusart.c: 231:                     {
{
"232
[; ;mcc_generated_files/eusart.c: 232:                         OPERATION_MODE = REBOOT;
[e = _OPERATION_MODE . `E1989 4 ]
"233
[; ;mcc_generated_files/eusart.c: 233:                     }
}
[e :U 309 ]
"234
[; ;mcc_generated_files/eusart.c: 234:                     break;
[e $U 294  ]
"235
[; ;mcc_generated_files/eusart.c: 235:             }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i , $ -> 17 `i 296
 , $ -> 18 `i 297
 , $ -> 19 `i 298
 , $ -> 21 `i 299
 , $ -> 33 `i 300
 , $ -> 34 `i 306
 , $ -> 35 `i 307
 , $ -> 164 `i 308
 294 ]
[e :U 294 ]
"236
[; ;mcc_generated_files/eusart.c: 236:         }
}
[e $U 310  ]
"237
[; ;mcc_generated_files/eusart.c: 237:         else if(OPERATION_MODE == LCM)
[e :U 293 ]
[e $ ! == -> _OPERATION_MODE `ui -> . `E1983 1 `ui 311  ]
"238
[; ;mcc_generated_files/eusart.c: 238:         {
{
"239
[; ;mcc_generated_files/eusart.c: 239:             if(command[2] == 0)
[e $ ! == -> *U + &U _command * -> -> -> 2 `i `ui `ux -> -> # *U &U _command `ui `ux `i -> 0 `i 312  ]
"240
[; ;mcc_generated_files/eusart.c: 240:             {
{
"241
[; ;mcc_generated_files/eusart.c: 241:                 switch(command[1])
[e $U 314  ]
"242
[; ;mcc_generated_files/eusart.c: 242:                 {
{
"243
[; ;mcc_generated_files/eusart.c: 243:                 case 0xA1:
[e :U 315 ]
"244
[; ;mcc_generated_files/eusart.c: 244:                     LCM_MODE = OPEN_ONCE;
[e = _LCM_MODE . `E1989 1 ]
"245
[; ;mcc_generated_files/eusart.c: 245:                     break;
[e $U 313  ]
"246
[; ;mcc_generated_files/eusart.c: 246:                 case 0xA2:
[e :U 316 ]
"247
[; ;mcc_generated_files/eusart.c: 247:                     LCM_MODE = OPEN_CONTINUE;
[e = _LCM_MODE . `E1989 2 ]
"248
[; ;mcc_generated_files/eusart.c: 248:                     break;
[e $U 313  ]
"249
[; ;mcc_generated_files/eusart.c: 249:                 case 0xA3:
[e :U 317 ]
"250
[; ;mcc_generated_files/eusart.c: 250:                     LCM_MODE = CLOSE;
[e = _LCM_MODE . `E1989 3 ]
"251
[; ;mcc_generated_files/eusart.c: 251:                     break;
[e $U 313  ]
"252
[; ;mcc_generated_files/eusart.c: 252:                 case 0xA4:
[e :U 318 ]
"253
[; ;mcc_generated_files/eusart.c: 253:                     OPERATION_MODE = REBOOT;
[e = _OPERATION_MODE . `E1989 4 ]
"254
[; ;mcc_generated_files/eusart.c: 254:                     break;
[e $U 313  ]
"256
[; ;mcc_generated_files/eusart.c: 256:                 }
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> *U + &U _command * -> -> -> 1 `i `ui `ux -> -> # *U &U _command `ui `ux `i , $ -> 161 `i 315
 , $ -> 162 `i 316
 , $ -> 163 `i 317
 , $ -> 164 `i 318
 313 ]
[e :U 313 ]
"257
[; ;mcc_generated_files/eusart.c: 257:             }
}
[e :U 312 ]
"258
[; ;mcc_generated_files/eusart.c: 258:         }
}
[e :U 311 ]
[e :U 310 ]
"259
[; ;mcc_generated_files/eusart.c: 259:         Response_ACK(&command);
[e ( _Response_ACK (1 -> &U _command `*uc ]
"260
[; ;mcc_generated_files/eusart.c: 260:     }
}
[e :U 292 ]
"261
[; ;mcc_generated_files/eusart.c: 261: }
[e :UE 283 ]
}
